{
  "name": "private-node-starter",
  "private": true,
  "version": "1.0.0",
  "description": "Starter project for Node.js/TypeScript projects.",
  "keywords": [
    "node",
    "typescript",
    "starter"
  ],
  "scripts": {
    "clean": "rimraf coverage *.log*",
    "lint": "eslint src/**/*.ts",
    "check-types": "tsc --noEmit",
    "start": "ts-node src/index.ts",
    "pretest": "npm run clean && npm run lint",
    "test": "jest --watchAll",
    "precover": "npm run clean && npm run lint",
    "cover": "jest --coverage",
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "tsc --noEmit && npm run cover"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "//": "https://github.com/kulshekhar/ts-jest/issues/748#issuecomment-423528659",
          "ignoreCodes": [
            151001
          ]
        }
      }
    },
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1"
    },
    "modulePathIgnorePatterns": [
      "node_modules"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "verbose": true,
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedmao/private-node-starter.git"
  },
  "bugs": {
    "url": "https://github.com/jedmao/private-node-starter/issues"
  },
  "homepage": "https://github.com/jedmao/private-node-starter#readme",
  "author": "Jed Mao <jedmao@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^9",
    "tslib": "^2",
    "typescript": "^4"
  },
  "devDependencies": {
    "@commitlint/cli": "^11",
    "@commitlint/config-conventional": "^11",
    "@types/jest": "^26",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "commitizen": "^4",
    "cz-conventional-changelog": "^3",
    "eslint": "^7",
    "eslint-config-prettier": "^6",
    "eslint-config-xo": "^0.33",
    "eslint-plugin-prettier": "^3",
    "husky": "^4",
    "jest": "^26",
    "jest-watch-typeahead": "^0.6",
    "lint-staged": "^10",
    "prettier": "^2",
    "rimraf": "^3",
    "ts-jest": "^26"
  }
}
